# hyprwin

./: .gitignore  HyprWin.sln  README.md
publish/: build-installer.ps1  hyprwin-setup.iss  hyprwin.toml
publish/winget/: HyprWin.HyprWin.installer.yaml  HyprWin.HyprWin.locale.en-US.yaml  HyprWin.HyprWin.yaml  README.md
src/HyprWin.App/: App.xaml  App.xaml.cs  CalendarPopupWindow.xaml  CalendarPopupWindow.xaml.cs  HyprWin.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemMenuWindow.xaml  SystemMenuWindow.xaml.cs  TopBarWindow.xaml  TopBarWindow.xaml.cs  app.manifest
src/HyprWin.Core/: AnimationEngine.cs  AudioManager.cs  AutostartManager.cs  BorderRenderer.cs  HardwareMonitor.cs  HyprWin.Core.csproj  KeyboardHook.cs  Logger.cs  MonitorManager.cs  SessionHelper.cs  SystemInfoService.cs  TaskbarManager.cs  TilingEngine.cs  TouchpadGestureService.cs  TrayIconService.cs  WindowDispatcher.cs  WindowRuleEngine.cs  WindowTracker.cs  WorkspaceManager.cs
src/HyprWin.Core/Configuration/: AnimationPresets.cs  ConfigManager.cs  DefaultConfig.cs  HyprWinConfig.cs  KeybindParser.cs  ThemePresets.cs
src/HyprWin.Core/Interop/: NativeMethods.cs
